<html>
    <head>
        <title>Tamaño de item en columnas</title>
        <style>
            body {
                font-family: Arial;
            }
            .container {
                display: grid;
                grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
                grid-template-rows: [inicio] 200px  [inicio2] 200px [final];
                /*grid-template:  filas/coumnas;*/
                /*grid-template:  300px 100px 300px / repeat(4, minmax(200px, 1fr));*/
               /* grid-template:  100px 1fr 150px / 200px 1fr;*/
                /*grid-gap: filas/columnas;*/
                grid-gap: 5px;
                height: 100vh;
            }
            .item {
                background: lightblue;
                padding: 10px;
                border: 1px solid red;
                /*margin-right: 10px;
                margin-top: 10px;*/
            }
            .item:nth-of-type(1) {
                /* background: blue;
                grid-column-start: 1;
                grid-column-end: 3; */
                /*grid-column: 1 / span 3;
                grid-row: 1 / span 2;*/
                grid-column: inicio / destacado-end;
                grid-row: inicio / final;
            }

            .item:nth-of-type(2) {
                grid-column: destacado-end / destacado2-end;
           /*grid-column: 4 / span 2;
                grid-row: 1 / span 2;*/
            }

            .item:nth-of-type(3) {
                grid-column: destacado2-end / final;
            }

            .item:nth-of-type(8) {
                /*grid-column: 1 / span 2;*/
                /*grid-column: 1 / -1;*/
            }

            .item:nth-of-type(7){
                grid-column: 2 / 4;
            }

        </style>

    </head>
    <body>
        <section class="container">
            <div class="item">item #1</div>
            <div class="item">item #2</div>
            <div class="item">item #3</div>
            <div class="item">item #4</div>
            <div class="item">item #5</div>
        </section>
        
    </body>
</html>
